kernel.sched_child_runs_first = 0
kernel.sched_min_granularity_ns = 2250000
kernel.sched_latency_ns = 10000000
kernel.sched_wakeup_granularity_ns = 2000000
kernel.sched_tunable_scaling = 0
kernel.sched_migration_cost = 500000
kernel.sched_nr_migrate = 32
kernel.sched_time_avg = 1000
kernel.sched_shares_window = 10000000
kernel.timer_migration = 1
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.panic = 10
kernel.core_uses_pid = 0
kernel.core_pattern = core
kernel.core_pipe_limit = 0
kernel.tainted = 0
kernel.real-root-dev = 0
kernel.print-fatal-signals = 0
kernel.ctrl-alt-del = 1
kernel.ftrace_dump_on_oops = 0
kernel.hotplug = 
#kernel.sg-big-buff = 32768
kernel.sysrq = 0
kernel.cad_pid = 1
kernel.threads-max = 15503
#kernel.random.poolsize = 4096
#kernel.random.entropy_avail = 374
kernel.random.read_wakeup_threshold = 64
kernel.random.write_wakeup_threshold = 128
#kernel.random.boot_id = b306d4b2-b387-4dbb-bc46-4391a2829c7f
#kernel.random.uuid = 9de02edc-f932-4521-9d7e-3128a3cde55f
kernel.usermodehelper.bset = 4294967295	4294967295
kernel.usermodehelper.inheritable = 4294967295	4294967295
kernel.overflowuid = 65534
kernel.overflowgid = 65534
kernel.pid_max = 32768
kernel.panic_on_oops = 1
kernel.printk = 4	4	1	7
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.printk_delay = 0
kernel.dmesg_restrict = 0
kernel.kptr_restrict = 2
#kernel.ngroups_max = 65536
kernel.watchdog = 1
kernel.watchdog_thresh = 10
kernel.softlockup_panic = 0
kernel.nmi_watchdog = 1
kernel.randomize_va_space = 2
kernel.max_lock_depth = 1024
kernel.poweroff_cmd = /sbin/poweroff
kernel.perf_event_paranoid = 3
kernel.perf_event_mlock_kb = 516
kernel.perf_event_max_sample_rate = 100000
kernel.blk_iopoll = 1
#kernel.ostype = Linux
#kernel.osrelease = 3.1.10-nougat-gd41f42062c6
#kernel.version = #1 SMP PREEMPT Sat Mar 13 21:45:55 UTC 2021
kernel.hostname = localhost
kernel.domainname = localdomain
kernel.pty.max = 4096
#kernel.pty.nr = 2
kernel.sched_domain.cpu0.domain0.min_interval = 1
kernel.sched_domain.cpu0.domain0.max_interval = 4
kernel.sched_domain.cpu0.domain0.busy_idx = 2
kernel.sched_domain.cpu0.domain0.idle_idx = 1
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 64
kernel.sched_domain.cpu0.domain0.imbalance_pct = 125
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain0.flags = 47
#kernel.sched_domain.cpu0.domain0.name = CPU
kernel.sched_domain.cpu1.domain0.min_interval = 1
kernel.sched_domain.cpu1.domain0.max_interval = 4
kernel.sched_domain.cpu1.domain0.busy_idx = 2
kernel.sched_domain.cpu1.domain0.idle_idx = 1
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 64
kernel.sched_domain.cpu1.domain0.imbalance_pct = 125
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain0.flags = 47
#kernel.sched_domain.cpu1.domain0.name = CPU
kernel.sched_domain.cpu2.domain0.min_interval = 1
kernel.sched_domain.cpu2.domain0.max_interval = 4
kernel.sched_domain.cpu2.domain0.busy_idx = 2
kernel.sched_domain.cpu2.domain0.idle_idx = 1
kernel.sched_domain.cpu2.domain0.newidle_idx = 0
kernel.sched_domain.cpu2.domain0.wake_idx = 0
kernel.sched_domain.cpu2.domain0.forkexec_idx = 0
kernel.sched_domain.cpu2.domain0.busy_factor = 64
kernel.sched_domain.cpu2.domain0.imbalance_pct = 125
kernel.sched_domain.cpu2.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain0.flags = 47
#kernel.sched_domain.cpu2.domain0.name = CPU
kernel.sched_domain.cpu3.domain0.min_interval = 1
kernel.sched_domain.cpu3.domain0.max_interval = 4
kernel.sched_domain.cpu3.domain0.busy_idx = 2
kernel.sched_domain.cpu3.domain0.idle_idx = 1
kernel.sched_domain.cpu3.domain0.newidle_idx = 0
kernel.sched_domain.cpu3.domain0.wake_idx = 0
kernel.sched_domain.cpu3.domain0.forkexec_idx = 0
kernel.sched_domain.cpu3.domain0.busy_factor = 64
kernel.sched_domain.cpu3.domain0.imbalance_pct = 125
kernel.sched_domain.cpu3.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain0.flags = 47
#kernel.sched_domain.cpu3.domain0.name = CPU
vm.overcommit_memory = 1
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 0
vm.oom_dump_tasks = 1
vm.overcommit_ratio = 50
vm.page-cluster = 1
#vm.dirty_background_ratio = 5
#vm.dirty_background_bytes = 20971520
#vm.dirty_ratio = 15
#vm.dirty_bytes = 41943040
#vm.dirty_writeback_centisecs = 400
#vm.dirty_expire_centisecs = 200
#vm.nr_pdflush_threads = 0
#vm.swappiness = 100
vm.lowmem_reserve_ratio = 32	32
#vm.drop_caches = 1
vm.extfrag_threshold = 500
vm.min_free_kbytes = 3072
vm.extra_free_kbytes = 12000
vm.min_free_order_shift = 4
#vm.percpu_pagelist_fraction = 0
vm.max_map_count = 65530
vm.laptop_mode = 0
vm.block_dump = 0
#vm.vfs_cache_pressure = 100
#vm.stat_interval = 1
vm.mmap_min_addr = 32768
#vm.highmem_is_dirtyable = 0
vm.scan_unevictable_pages = 0
#fs.inode-nr = 21591	1724
#fs.inode-state = 21591	1724	0	0	0	0	0
#fs.file-nr = 4624	0	99198
fs.file-max = 99198
fs.nr_open = 1048576
#fs.dentry-state = 21451	10856	45	0	0	0
fs.overflowuid = 65534
fs.overflowgid = 65534
fs.leases-enable = 1
fs.lease-break-time = 45
#fs.aio-nr = 0
fs.aio-max-nr = 65536
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.inotify.max_queued_events = 16384
fs.epoll.max_user_watches = 138922
fs.suid_dumpable = 0
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.nfs.nfs_mountpoint_timeout = 500
fs.nfs.nfs_congestion_kb = 31872
fs.nfs.nlm_grace_period = 0
fs.nfs.nlm_timeout = 10
fs.nfs.nlm_udpport = 0
fs.nfs.nlm_tcpport = 0
fs.nfs.nsm_use_hostnames = 0
fs.nfs.nsm_local_state = 0
dev.scsi.logging_level = 0
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17

#drive name:	
#drive speed:	
#drive # of slots:
#Can close tray:	
#Can open tray:	
#Can lock tray:	
#Can change speed:
#Can select disk:
#Can read multisession:
#Can read MCN:	
#Reports media changed:
#Can play audio:	
#Can write CD-R:	
#Can write CD-RW:
#Can read DVD:	
#Can write DVD-R:
#Can write DVD-RAM:
#Can read MRW:	
#Can write MRW:	
#Can write RAM:
dev.cdrom.autoclose = 1
dev.cdrom.autoeject = 0
dev.cdrom.debug = 0
dev.cdrom.lock = 1
dev.cdrom.check_media = 0
#net.netfilter.nf_log.0 = NONE
#net.netfilter.nf_log.1 = NONE
#net.netfilter.nf_log.2 = nfnetlink_log
#net.netfilter.nf_log.3 = NONE
#net.netfilter.nf_log.4 = NONE
#net.netfilter.nf_log.5 = NONE
#net.netfilter.nf_log.6 = NONE
#net.netfilter.nf_log.7 = NONE
#net.netfilter.nf_log.8 = NONE
#net.netfilter.nf_log.9 = NONE
#net.netfilter.nf_log.10 = ip6t_LOG
#net.netfilter.nf_log.11 = NONE
#net.netfilter.nf_log.12 = NONE
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 432000
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 0
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 0
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_udplite_timeout = 30
net.netfilter.nf_conntrack_udplite_timeout_stream = 180
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_frag6_low_thresh = 196608
net.netfilter.nf_conntrack_frag6_high_thresh = 262144
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_events_retry_timeout = 15
net.netfilter.nf_conntrack_max = 62108
#net.netfilter.nf_conntrack_count = 3
#net.netfilter.nf_conntrack_buckets = 16384
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_expect_max = 256
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_dccp_loose = 1
net.core.somaxconn = 128
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.core.xfrm_acq_expires = 30
net.core.wmem_max = 131071
net.core.rmem_max = 131071
net.core.wmem_default = 112640
net.core.rmem_default = 112640
net.core.dev_weight = 64
net.core.netdev_max_backlog = 1000
net.core.netdev_tstamp_prequeue = 1
net.core.message_cost = 5
net.core.message_burst = 10
net.core.optmem_max = 10240
net.core.rps_sock_flow_entries = 0
net.core.netdev_budget = 300
net.core.warnings = 1
net.ipv4.route.gc_thresh = 16384
net.ipv4.route.max_size = 262144
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_timeout = 300
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_interval = 60
net.ipv4.route.redirect_load = 2
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 2048
net.ipv4.route.error_cost = 100
net.ipv4.route.error_burst = 500
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.mtu_expires = 600
net.ipv4.route.min_pmtu = 552
net.ipv4.route.min_adv_mss = 256
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.retrans_time = 100
net.ipv4.neigh.default.base_reachable_time = 15
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.unres_qlen = 3
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.base_reachable_time_ms = 15000
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.retrans_time = 100
net.ipv4.neigh.lo.base_reachable_time = 15
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.unres_qlen = 3
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.base_reachable_time_ms = 15000
net.ipv4.neigh.dummy0.mcast_solicit = 3
net.ipv4.neigh.dummy0.ucast_solicit = 3
net.ipv4.neigh.dummy0.app_solicit = 0
net.ipv4.neigh.dummy0.retrans_time = 100
net.ipv4.neigh.dummy0.base_reachable_time = 15
net.ipv4.neigh.dummy0.delay_first_probe_time = 5
net.ipv4.neigh.dummy0.gc_stale_time = 60
net.ipv4.neigh.dummy0.unres_qlen = 3
net.ipv4.neigh.dummy0.proxy_qlen = 64
net.ipv4.neigh.dummy0.anycast_delay = 100
net.ipv4.neigh.dummy0.proxy_delay = 80
net.ipv4.neigh.dummy0.locktime = 100
net.ipv4.neigh.dummy0.retrans_time_ms = 1000
net.ipv4.neigh.dummy0.base_reachable_time_ms = 15000
net.ipv4.neigh.sit0.mcast_solicit = 3
net.ipv4.neigh.sit0.ucast_solicit = 3
net.ipv4.neigh.sit0.app_solicit = 0
net.ipv4.neigh.sit0.retrans_time = 100
net.ipv4.neigh.sit0.base_reachable_time = 15
net.ipv4.neigh.sit0.delay_first_probe_time = 5
net.ipv4.neigh.sit0.gc_stale_time = 60
net.ipv4.neigh.sit0.unres_qlen = 3
net.ipv4.neigh.sit0.proxy_qlen = 64
net.ipv4.neigh.sit0.anycast_delay = 100
net.ipv4.neigh.sit0.proxy_delay = 80
net.ipv4.neigh.sit0.locktime = 100
net.ipv4.neigh.sit0.retrans_time_ms = 1000
net.ipv4.neigh.sit0.base_reachable_time_ms = 15000
net.ipv4.neigh.ip6tnl0.mcast_solicit = 3
net.ipv4.neigh.ip6tnl0.ucast_solicit = 3
net.ipv4.neigh.ip6tnl0.app_solicit = 0
net.ipv4.neigh.ip6tnl0.retrans_time = 100
net.ipv4.neigh.ip6tnl0.base_reachable_time = 15
net.ipv4.neigh.ip6tnl0.delay_first_probe_time = 5
net.ipv4.neigh.ip6tnl0.gc_stale_time = 60
net.ipv4.neigh.ip6tnl0.unres_qlen = 3
net.ipv4.neigh.ip6tnl0.proxy_qlen = 64
net.ipv4.neigh.ip6tnl0.anycast_delay = 100
net.ipv4.neigh.ip6tnl0.proxy_delay = 80
net.ipv4.neigh.ip6tnl0.locktime = 100
net.ipv4.neigh.ip6tnl0.retrans_time_ms = 1000
net.ipv4.neigh.ip6tnl0.base_reachable_time_ms = 15000
net.ipv4.neigh.p2p0.mcast_solicit = 3
net.ipv4.neigh.p2p0.ucast_solicit = 3
net.ipv4.neigh.p2p0.app_solicit = 0
net.ipv4.neigh.p2p0.retrans_time = 100
net.ipv4.neigh.p2p0.base_reachable_time = 15
net.ipv4.neigh.p2p0.delay_first_probe_time = 5
net.ipv4.neigh.p2p0.gc_stale_time = 60
net.ipv4.neigh.p2p0.unres_qlen = 3
net.ipv4.neigh.p2p0.proxy_qlen = 64
net.ipv4.neigh.p2p0.anycast_delay = 100
net.ipv4.neigh.p2p0.proxy_delay = 80
net.ipv4.neigh.p2p0.locktime = 100
net.ipv4.neigh.p2p0.retrans_time_ms = 1000
net.ipv4.neigh.p2p0.base_reachable_time_ms = 15000
net.ipv4.neigh.wlan0.mcast_solicit = 3
net.ipv4.neigh.wlan0.ucast_solicit = 3
net.ipv4.neigh.wlan0.app_solicit = 0
net.ipv4.neigh.wlan0.retrans_time = 100
net.ipv4.neigh.wlan0.base_reachable_time = 15
net.ipv4.neigh.wlan0.delay_first_probe_time = 5
net.ipv4.neigh.wlan0.gc_stale_time = 60
net.ipv4.neigh.wlan0.unres_qlen = 3
net.ipv4.neigh.wlan0.proxy_qlen = 64
net.ipv4.neigh.wlan0.anycast_delay = 100
net.ipv4.neigh.wlan0.proxy_delay = 80
net.ipv4.neigh.wlan0.locktime = 100
net.ipv4.neigh.wlan0.retrans_time_ms = 1000
net.ipv4.neigh.wlan0.base_reachable_time_ms = 15000
net.ipv4.netfilter.ip_conntrack_generic_timeout = 600
net.ipv4.netfilter.ip_conntrack_sctp_timeout_closed = 10
net.ipv4.netfilter.ip_conntrack_sctp_timeout_cookie_wait = 3
net.ipv4.netfilter.ip_conntrack_sctp_timeout_cookie_echoed = 3
net.ipv4.netfilter.ip_conntrack_sctp_timeout_established = 432000
net.ipv4.netfilter.ip_conntrack_sctp_timeout_shutdown_sent = 0
net.ipv4.netfilter.ip_conntrack_sctp_timeout_shutdown_recd = 0
net.ipv4.netfilter.ip_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent2 = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_recv = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 432000
net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_last_ack = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close = 10
net.ipv4.netfilter.ip_conntrack_tcp_timeout_max_retrans = 300
net.ipv4.netfilter.ip_conntrack_tcp_loose = 1
net.ipv4.netfilter.ip_conntrack_tcp_be_liberal = 0
net.ipv4.netfilter.ip_conntrack_tcp_max_retrans = 3
net.ipv4.netfilter.ip_conntrack_udp_timeout = 30
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream = 180
net.ipv4.netfilter.ip_conntrack_icmp_timeout = 30
net.ipv4.netfilter.ip_conntrack_max = 62108
#net.ipv4.netfilter.ip_conntrack_count = 3
#net.ipv4.netfilter.ip_conntrack_buckets = 16384
net.ipv4.netfilter.ip_conntrack_checksum = 1
net.ipv4.netfilter.ip_conntrack_log_invalid = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_max_tw_buckets = 32768
net.ipv4.ip_dynaddr = 0
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_max_syn_backlog = 256
net.ipv4.ip_local_port_range = 32768	61000
net.ipv4.ip_local_reserved_ports = 
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.inet_peer_threshold = 65664
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_maxttl = 600
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_mem = 9135	12180	18270
net.ipv4.tcp_wmem = 262144	524288	1048576
net.ipv4.tcp_rmem = 524288	1048576	2097152
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_frto = 2
net.ipv4.tcp_frto_response = 0
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_abc = 0
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_base_mss = 512
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.tcp_slow_start_after_idle = 1
#net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_max_ssthresh = 0
net.ipv4.tcp_cookie_size = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_default_init_rwnd = 60
net.ipv4.udp_mem = 9135	12180	18270
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
#net.ipv4.tcp_delack_seg = 1
net.ipv4.tcp_use_userconfig = 0
net.ipv4.conf.all.forwarding = 0
#net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.default.forwarding = 0
#net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.lo.forwarding = 0
#net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.dummy0.forwarding = 0
#net.ipv4.conf.dummy0.mc_forwarding = 0
net.ipv4.conf.dummy0.accept_redirects = 1
net.ipv4.conf.dummy0.secure_redirects = 1
net.ipv4.conf.dummy0.shared_media = 1
net.ipv4.conf.dummy0.rp_filter = 0
net.ipv4.conf.dummy0.send_redirects = 1
net.ipv4.conf.dummy0.accept_source_route = 1
net.ipv4.conf.dummy0.accept_local = 0
net.ipv4.conf.dummy0.src_valid_mark = 0
net.ipv4.conf.dummy0.proxy_arp = 0
net.ipv4.conf.dummy0.medium_id = 0
net.ipv4.conf.dummy0.bootp_relay = 0
net.ipv4.conf.dummy0.log_martians = 0
net.ipv4.conf.dummy0.tag = 0
net.ipv4.conf.dummy0.arp_filter = 0
net.ipv4.conf.dummy0.arp_announce = 0
net.ipv4.conf.dummy0.arp_ignore = 0
net.ipv4.conf.dummy0.arp_accept = 0
net.ipv4.conf.dummy0.arp_notify = 0
net.ipv4.conf.dummy0.proxy_arp_pvlan = 0
net.ipv4.conf.dummy0.disable_xfrm = 0
net.ipv4.conf.dummy0.disable_policy = 0
net.ipv4.conf.dummy0.force_igmp_version = 0
net.ipv4.conf.dummy0.promote_secondaries = 0
net.ipv4.conf.sit0.forwarding = 0
#net.ipv4.conf.sit0.mc_forwarding = 0
net.ipv4.conf.sit0.accept_redirects = 1
net.ipv4.conf.sit0.secure_redirects = 1
net.ipv4.conf.sit0.shared_media = 1
net.ipv4.conf.sit0.rp_filter = 0
net.ipv4.conf.sit0.send_redirects = 1
net.ipv4.conf.sit0.accept_source_route = 1
net.ipv4.conf.sit0.accept_local = 0
net.ipv4.conf.sit0.src_valid_mark = 0
net.ipv4.conf.sit0.proxy_arp = 0
net.ipv4.conf.sit0.medium_id = 0
net.ipv4.conf.sit0.bootp_relay = 0
net.ipv4.conf.sit0.log_martians = 0
net.ipv4.conf.sit0.tag = 0
net.ipv4.conf.sit0.arp_filter = 0
net.ipv4.conf.sit0.arp_announce = 0
net.ipv4.conf.sit0.arp_ignore = 0
net.ipv4.conf.sit0.arp_accept = 0
net.ipv4.conf.sit0.arp_notify = 0
net.ipv4.conf.sit0.proxy_arp_pvlan = 0
net.ipv4.conf.sit0.disable_xfrm = 0
net.ipv4.conf.sit0.disable_policy = 0
net.ipv4.conf.sit0.force_igmp_version = 0
net.ipv4.conf.sit0.promote_secondaries = 0
net.ipv4.conf.ip6tnl0.forwarding = 0
#net.ipv4.conf.ip6tnl0.mc_forwarding = 0
net.ipv4.conf.ip6tnl0.accept_redirects = 1
net.ipv4.conf.ip6tnl0.secure_redirects = 1
net.ipv4.conf.ip6tnl0.shared_media = 1
net.ipv4.conf.ip6tnl0.rp_filter = 0
net.ipv4.conf.ip6tnl0.send_redirects = 1
net.ipv4.conf.ip6tnl0.accept_source_route = 1
net.ipv4.conf.ip6tnl0.accept_local = 0
net.ipv4.conf.ip6tnl0.src_valid_mark = 0
net.ipv4.conf.ip6tnl0.proxy_arp = 0
net.ipv4.conf.ip6tnl0.medium_id = 0
net.ipv4.conf.ip6tnl0.bootp_relay = 0
net.ipv4.conf.ip6tnl0.log_martians = 0
net.ipv4.conf.ip6tnl0.tag = 0
net.ipv4.conf.ip6tnl0.arp_filter = 0
net.ipv4.conf.ip6tnl0.arp_announce = 0
net.ipv4.conf.ip6tnl0.arp_ignore = 0
net.ipv4.conf.ip6tnl0.arp_accept = 0
net.ipv4.conf.ip6tnl0.arp_notify = 0
net.ipv4.conf.ip6tnl0.proxy_arp_pvlan = 0
net.ipv4.conf.ip6tnl0.disable_xfrm = 0
net.ipv4.conf.ip6tnl0.disable_policy = 0
net.ipv4.conf.ip6tnl0.force_igmp_version = 0
net.ipv4.conf.ip6tnl0.promote_secondaries = 0
net.ipv4.conf.p2p0.forwarding = 0
#net.ipv4.conf.p2p0.mc_forwarding = 0
net.ipv4.conf.p2p0.accept_redirects = 1
net.ipv4.conf.p2p0.secure_redirects = 1
net.ipv4.conf.p2p0.shared_media = 1
net.ipv4.conf.p2p0.rp_filter = 0
net.ipv4.conf.p2p0.send_redirects = 1
net.ipv4.conf.p2p0.accept_source_route = 1
net.ipv4.conf.p2p0.accept_local = 0
net.ipv4.conf.p2p0.src_valid_mark = 0
net.ipv4.conf.p2p0.proxy_arp = 0
net.ipv4.conf.p2p0.medium_id = 0
net.ipv4.conf.p2p0.bootp_relay = 0
net.ipv4.conf.p2p0.log_martians = 0
net.ipv4.conf.p2p0.tag = 0
net.ipv4.conf.p2p0.arp_filter = 0
net.ipv4.conf.p2p0.arp_announce = 0
net.ipv4.conf.p2p0.arp_ignore = 0
net.ipv4.conf.p2p0.arp_accept = 0
net.ipv4.conf.p2p0.arp_notify = 0
net.ipv4.conf.p2p0.proxy_arp_pvlan = 0
net.ipv4.conf.p2p0.disable_xfrm = 0
net.ipv4.conf.p2p0.disable_policy = 0
net.ipv4.conf.p2p0.force_igmp_version = 0
net.ipv4.conf.p2p0.promote_secondaries = 0
net.ipv4.conf.wlan0.forwarding = 0
#net.ipv4.conf.wlan0.mc_forwarding = 0
net.ipv4.conf.wlan0.accept_redirects = 1
net.ipv4.conf.wlan0.secure_redirects = 1
net.ipv4.conf.wlan0.shared_media = 1
net.ipv4.conf.wlan0.rp_filter = 0
net.ipv4.conf.wlan0.send_redirects = 1
net.ipv4.conf.wlan0.accept_source_route = 1
net.ipv4.conf.wlan0.accept_local = 0
net.ipv4.conf.wlan0.src_valid_mark = 0
net.ipv4.conf.wlan0.proxy_arp = 0
net.ipv4.conf.wlan0.medium_id = 0
net.ipv4.conf.wlan0.bootp_relay = 0
net.ipv4.conf.wlan0.log_martians = 0
net.ipv4.conf.wlan0.tag = 0
net.ipv4.conf.wlan0.arp_filter = 0
net.ipv4.conf.wlan0.arp_announce = 0
net.ipv4.conf.wlan0.arp_ignore = 0
net.ipv4.conf.wlan0.arp_accept = 0
net.ipv4.conf.wlan0.arp_notify = 0
net.ipv4.conf.wlan0.proxy_arp_pvlan = 0
net.ipv4.conf.wlan0.disable_xfrm = 0
net.ipv4.conf.wlan0.disable_policy = 0
net.ipv4.conf.wlan0.force_igmp_version = 0
net.ipv4.conf.wlan0.promote_secondaries = 0
net.ipv4.ip_forward = 0
net.ipv4.xfrm4_gc_thresh = 131072
net.ipv4.ipfrag_high_thresh = 262144
net.ipv4.ipfrag_low_thresh = 196608
net.ipv4.ipfrag_time = 30
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.rt_cache_rebuild_count = 4
net.ipv4.ping_group_range = 0	2147483647
net.ipv4.fwmark_reflect = 1
net.ipv4.tcp_fwmark_accept = 1
net.ipv4.ipfrag_secret_interval = 600
net.ipv4.ipfrag_max_dist = 64
net.nf_conntrack_max = 62108
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.retrans_time = 100
net.ipv6.neigh.default.base_reachable_time = 15
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.unres_qlen = 3
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.base_reachable_time_ms = 15000
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.retrans_time = 100
net.ipv6.neigh.lo.base_reachable_time = 15
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.unres_qlen = 3
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.base_reachable_time_ms = 15000
net.ipv6.neigh.dummy0.mcast_solicit = 3
net.ipv6.neigh.dummy0.ucast_solicit = 3
net.ipv6.neigh.dummy0.app_solicit = 0
net.ipv6.neigh.dummy0.retrans_time = 100
net.ipv6.neigh.dummy0.base_reachable_time = 15
net.ipv6.neigh.dummy0.delay_first_probe_time = 5
net.ipv6.neigh.dummy0.gc_stale_time = 60
net.ipv6.neigh.dummy0.unres_qlen = 3
net.ipv6.neigh.dummy0.proxy_qlen = 64
net.ipv6.neigh.dummy0.anycast_delay = 100
net.ipv6.neigh.dummy0.proxy_delay = 80
net.ipv6.neigh.dummy0.locktime = 0
net.ipv6.neigh.dummy0.retrans_time_ms = 1000
net.ipv6.neigh.dummy0.base_reachable_time_ms = 15000
net.ipv6.neigh.sit0.mcast_solicit = 3
net.ipv6.neigh.sit0.ucast_solicit = 3
net.ipv6.neigh.sit0.app_solicit = 0
net.ipv6.neigh.sit0.retrans_time = 100
net.ipv6.neigh.sit0.base_reachable_time = 15
net.ipv6.neigh.sit0.delay_first_probe_time = 5
net.ipv6.neigh.sit0.gc_stale_time = 60
net.ipv6.neigh.sit0.unres_qlen = 3
net.ipv6.neigh.sit0.proxy_qlen = 64
net.ipv6.neigh.sit0.anycast_delay = 100
net.ipv6.neigh.sit0.proxy_delay = 80
net.ipv6.neigh.sit0.locktime = 0
net.ipv6.neigh.sit0.retrans_time_ms = 1000
net.ipv6.neigh.sit0.base_reachable_time_ms = 15000
net.ipv6.neigh.ip6tnl0.mcast_solicit = 3
net.ipv6.neigh.ip6tnl0.ucast_solicit = 3
net.ipv6.neigh.ip6tnl0.app_solicit = 0
net.ipv6.neigh.ip6tnl0.retrans_time = 100
net.ipv6.neigh.ip6tnl0.base_reachable_time = 15
net.ipv6.neigh.ip6tnl0.delay_first_probe_time = 5
net.ipv6.neigh.ip6tnl0.gc_stale_time = 60
net.ipv6.neigh.ip6tnl0.unres_qlen = 3
net.ipv6.neigh.ip6tnl0.proxy_qlen = 64
net.ipv6.neigh.ip6tnl0.anycast_delay = 100
net.ipv6.neigh.ip6tnl0.proxy_delay = 80
net.ipv6.neigh.ip6tnl0.locktime = 0
net.ipv6.neigh.ip6tnl0.retrans_time_ms = 1000
net.ipv6.neigh.ip6tnl0.base_reachable_time_ms = 15000
net.ipv6.neigh.p2p0.mcast_solicit = 3
net.ipv6.neigh.p2p0.ucast_solicit = 3
net.ipv6.neigh.p2p0.app_solicit = 0
net.ipv6.neigh.p2p0.retrans_time = 100
net.ipv6.neigh.p2p0.base_reachable_time = 15
net.ipv6.neigh.p2p0.delay_first_probe_time = 5
net.ipv6.neigh.p2p0.gc_stale_time = 60
net.ipv6.neigh.p2p0.unres_qlen = 3
net.ipv6.neigh.p2p0.proxy_qlen = 64
net.ipv6.neigh.p2p0.anycast_delay = 100
net.ipv6.neigh.p2p0.proxy_delay = 80
net.ipv6.neigh.p2p0.locktime = 0
net.ipv6.neigh.p2p0.retrans_time_ms = 1000
net.ipv6.neigh.p2p0.base_reachable_time_ms = 15000
net.ipv6.neigh.wlan0.mcast_solicit = 3
net.ipv6.neigh.wlan0.ucast_solicit = 3
net.ipv6.neigh.wlan0.app_solicit = 0
net.ipv6.neigh.wlan0.retrans_time = 100
net.ipv6.neigh.wlan0.base_reachable_time = 15
net.ipv6.neigh.wlan0.delay_first_probe_time = 5
net.ipv6.neigh.wlan0.gc_stale_time = 60
net.ipv6.neigh.wlan0.unres_qlen = 3
net.ipv6.neigh.wlan0.proxy_qlen = 64
net.ipv6.neigh.wlan0.anycast_delay = 100
net.ipv6.neigh.wlan0.proxy_delay = 80
net.ipv6.neigh.wlan0.locktime = 0
net.ipv6.neigh.wlan0.retrans_time_ms = 1000
net.ipv6.neigh.wlan0.base_reachable_time_ms = 15000
net.ipv6.xfrm6_gc_thresh = 2048
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.router_solicitations = 3
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_ra_rt_table = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.optimistic_dad = 0
net.ipv6.conf.all.use_optimistic = 0
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.accept_dad = 1
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.accept_ra = 2
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.router_solicitations = 3
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rt_table = -1000
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.optimistic_dad = 1
net.ipv6.conf.default.use_optimistic = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.mtu = 16436
net.ipv6.conf.lo.accept_ra = 2
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.router_solicitations = 3
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.lo.accept_ra_rt_table = -1000
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.optimistic_dad = 1
net.ipv6.conf.lo.use_optimistic = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.dummy0.forwarding = 0
net.ipv6.conf.dummy0.hop_limit = 64
net.ipv6.conf.dummy0.mtu = 1500
net.ipv6.conf.dummy0.accept_ra = 2
net.ipv6.conf.dummy0.accept_redirects = 1
net.ipv6.conf.dummy0.autoconf = 1
net.ipv6.conf.dummy0.dad_transmits = 1
net.ipv6.conf.dummy0.router_solicitations = 3
net.ipv6.conf.dummy0.router_solicitation_interval = 4
net.ipv6.conf.dummy0.router_solicitation_delay = 1
net.ipv6.conf.dummy0.force_mld_version = 0
net.ipv6.conf.dummy0.use_tempaddr = 0
net.ipv6.conf.dummy0.temp_valid_lft = 604800
net.ipv6.conf.dummy0.temp_prefered_lft = 86400
net.ipv6.conf.dummy0.regen_max_retry = 3
net.ipv6.conf.dummy0.max_desync_factor = 600
net.ipv6.conf.dummy0.max_addresses = 16
net.ipv6.conf.dummy0.accept_ra_defrtr = 1
net.ipv6.conf.dummy0.accept_ra_pinfo = 1
net.ipv6.conf.dummy0.accept_ra_rtr_pref = 1
net.ipv6.conf.dummy0.router_probe_interval = 60
net.ipv6.conf.dummy0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.dummy0.accept_ra_rt_table = -1000
net.ipv6.conf.dummy0.proxy_ndp = 0
net.ipv6.conf.dummy0.accept_source_route = 0
net.ipv6.conf.dummy0.optimistic_dad = 1
net.ipv6.conf.dummy0.use_optimistic = 1
net.ipv6.conf.dummy0.disable_ipv6 = 0
net.ipv6.conf.dummy0.accept_dad = -1
net.ipv6.conf.dummy0.force_tllao = 0
net.ipv6.conf.sit0.forwarding = 0
net.ipv6.conf.sit0.hop_limit = 64
net.ipv6.conf.sit0.mtu = 1480
net.ipv6.conf.sit0.accept_ra = 2
net.ipv6.conf.sit0.accept_redirects = 1
net.ipv6.conf.sit0.autoconf = 1
net.ipv6.conf.sit0.dad_transmits = 1
net.ipv6.conf.sit0.router_solicitations = 3
net.ipv6.conf.sit0.router_solicitation_interval = 4
net.ipv6.conf.sit0.router_solicitation_delay = 1
net.ipv6.conf.sit0.force_mld_version = 0
net.ipv6.conf.sit0.use_tempaddr = -1
net.ipv6.conf.sit0.temp_valid_lft = 604800
net.ipv6.conf.sit0.temp_prefered_lft = 86400
net.ipv6.conf.sit0.regen_max_retry = 3
net.ipv6.conf.sit0.max_desync_factor = 600
net.ipv6.conf.sit0.max_addresses = 16
net.ipv6.conf.sit0.accept_ra_defrtr = 1
net.ipv6.conf.sit0.accept_ra_pinfo = 1
net.ipv6.conf.sit0.accept_ra_rtr_pref = 1
net.ipv6.conf.sit0.router_probe_interval = 60
net.ipv6.conf.sit0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.sit0.accept_ra_rt_table = -1000
net.ipv6.conf.sit0.proxy_ndp = 0
net.ipv6.conf.sit0.accept_source_route = 0
net.ipv6.conf.sit0.optimistic_dad = 1
net.ipv6.conf.sit0.use_optimistic = 1
net.ipv6.conf.sit0.disable_ipv6 = 0
net.ipv6.conf.sit0.accept_dad = -1
net.ipv6.conf.sit0.force_tllao = 0
net.ipv6.conf.ip6tnl0.forwarding = 0
net.ipv6.conf.ip6tnl0.hop_limit = 64
net.ipv6.conf.ip6tnl0.mtu = 1452
net.ipv6.conf.ip6tnl0.accept_ra = 2
net.ipv6.conf.ip6tnl0.accept_redirects = 1
net.ipv6.conf.ip6tnl0.autoconf = 1
net.ipv6.conf.ip6tnl0.dad_transmits = 1
net.ipv6.conf.ip6tnl0.router_solicitations = 3
net.ipv6.conf.ip6tnl0.router_solicitation_interval = 4
net.ipv6.conf.ip6tnl0.router_solicitation_delay = 1
net.ipv6.conf.ip6tnl0.force_mld_version = 0
net.ipv6.conf.ip6tnl0.use_tempaddr = -1
net.ipv6.conf.ip6tnl0.temp_valid_lft = 604800
net.ipv6.conf.ip6tnl0.temp_prefered_lft = 86400
net.ipv6.conf.ip6tnl0.regen_max_retry = 3
net.ipv6.conf.ip6tnl0.max_desync_factor = 600
net.ipv6.conf.ip6tnl0.max_addresses = 16
net.ipv6.conf.ip6tnl0.accept_ra_defrtr = 1
net.ipv6.conf.ip6tnl0.accept_ra_pinfo = 1
net.ipv6.conf.ip6tnl0.accept_ra_rtr_pref = 1
net.ipv6.conf.ip6tnl0.router_probe_interval = 60
net.ipv6.conf.ip6tnl0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.ip6tnl0.accept_ra_rt_table = -1000
net.ipv6.conf.ip6tnl0.proxy_ndp = 0
net.ipv6.conf.ip6tnl0.accept_source_route = 0
net.ipv6.conf.ip6tnl0.optimistic_dad = 1
net.ipv6.conf.ip6tnl0.use_optimistic = 1
net.ipv6.conf.ip6tnl0.disable_ipv6 = 0
net.ipv6.conf.ip6tnl0.accept_dad = -1
net.ipv6.conf.ip6tnl0.force_tllao = 0
net.ipv6.conf.p2p0.forwarding = 0
net.ipv6.conf.p2p0.hop_limit = 64
net.ipv6.conf.p2p0.mtu = 1500
net.ipv6.conf.p2p0.accept_ra = 2
net.ipv6.conf.p2p0.accept_redirects = 1
net.ipv6.conf.p2p0.autoconf = 1
net.ipv6.conf.p2p0.dad_transmits = 1
net.ipv6.conf.p2p0.router_solicitations = 3
net.ipv6.conf.p2p0.router_solicitation_interval = 4
net.ipv6.conf.p2p0.router_solicitation_delay = 1
net.ipv6.conf.p2p0.force_mld_version = 0
net.ipv6.conf.p2p0.use_tempaddr = 0
net.ipv6.conf.p2p0.temp_valid_lft = 604800
net.ipv6.conf.p2p0.temp_prefered_lft = 86400
net.ipv6.conf.p2p0.regen_max_retry = 3
net.ipv6.conf.p2p0.max_desync_factor = 600
net.ipv6.conf.p2p0.max_addresses = 16
net.ipv6.conf.p2p0.accept_ra_defrtr = 1
net.ipv6.conf.p2p0.accept_ra_pinfo = 1
net.ipv6.conf.p2p0.accept_ra_rtr_pref = 1
net.ipv6.conf.p2p0.router_probe_interval = 60
net.ipv6.conf.p2p0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.p2p0.accept_ra_rt_table = -1000
net.ipv6.conf.p2p0.proxy_ndp = 0
net.ipv6.conf.p2p0.accept_source_route = 0
net.ipv6.conf.p2p0.optimistic_dad = 1
net.ipv6.conf.p2p0.use_optimistic = 1
net.ipv6.conf.p2p0.disable_ipv6 = 0
net.ipv6.conf.p2p0.accept_dad = 1
net.ipv6.conf.p2p0.force_tllao = 0
net.ipv6.conf.wlan0.forwarding = 0
net.ipv6.conf.wlan0.hop_limit = 64
net.ipv6.conf.wlan0.mtu = 1472
net.ipv6.conf.wlan0.accept_ra = 2
net.ipv6.conf.wlan0.accept_redirects = 1
net.ipv6.conf.wlan0.autoconf = 1
net.ipv6.conf.wlan0.dad_transmits = 1
net.ipv6.conf.wlan0.router_solicitations = 3
net.ipv6.conf.wlan0.router_solicitation_interval = 4
net.ipv6.conf.wlan0.router_solicitation_delay = 1
net.ipv6.conf.wlan0.force_mld_version = 0
net.ipv6.conf.wlan0.use_tempaddr = 2
net.ipv6.conf.wlan0.temp_valid_lft = 604800
net.ipv6.conf.wlan0.temp_prefered_lft = 86400
net.ipv6.conf.wlan0.regen_max_retry = 3
net.ipv6.conf.wlan0.max_desync_factor = 600
net.ipv6.conf.wlan0.max_addresses = 16
net.ipv6.conf.wlan0.accept_ra_defrtr = 1
net.ipv6.conf.wlan0.accept_ra_pinfo = 1
net.ipv6.conf.wlan0.accept_ra_rtr_pref = 1
net.ipv6.conf.wlan0.router_probe_interval = 60
net.ipv6.conf.wlan0.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.wlan0.accept_ra_rt_table = -1000
net.ipv6.conf.wlan0.proxy_ndp = 0
net.ipv6.conf.wlan0.accept_source_route = 0
net.ipv6.conf.wlan0.optimistic_dad = 1
net.ipv6.conf.wlan0.use_optimistic = 1
net.ipv6.conf.wlan0.disable_ipv6 = 0
net.ipv6.conf.wlan0.accept_dad = 1
net.ipv6.conf.wlan0.force_tllao = 0
net.ipv6.ip6frag_high_thresh = 262144
net.ipv6.ip6frag_low_thresh = 196608
net.ipv6.ip6frag_time = 60
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.max_size = 4096
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_timeout = 60
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.mtu_expires = 600
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.icmp.ratelimit = 1000
net.ipv6.bindv6only = 0
net.ipv6.fwmark_reflect = 1
net.ipv6.ip6frag_secret_interval = 600
net.ipv6.mld_max_msf = 64
net.unix.max_dgram_qlen = 600
sunrpc.rpc_debug = 0
sunrpc.nfs_debug = 0
sunrpc.nfsd_debug = 0
sunrpc.nlm_debug = 0
#sunrpc.transports = tcp 1048576 udp 32768
sunrpc.udp_slot_table_entries = 16
sunrpc.tcp_slot_table_entries = 2
sunrpc.tcp_max_slot_table_entries = 128
sunrpc.min_resvport = 665
sunrpc.max_resvport = 1023
sunrpc.tcp_fin_timeout = 15
